<!-- frontend/html/students.html -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Estudiantes</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon.png">
  <link rel="stylesheet" href="../css/w3.css" />
  <link rel="stylesheet" href="../css/styles.css" />
  <script type="module" src="../js/frontControllers/studentsController.js"></script>
</head>

<body class="w3-container">

  <h2 class="w3-center w3-margin-top">Gestión de Estudiantes</h2>

  <form id="studentForm" class="w3-card w3-padding w3-margin-bottom w3-light-grey">
    <input type="hidden" id="studentId" />

    <div class="w3-row-padding">
      <div class="w3-third">
        <label>Nombre completo</label>
        <input class="w3-input" type="text" id="fullname" required />
      </div>
      <div class="w3-third">
        <label>Email</label>
        <input class="w3-input" type="email" id="email" required />
      </div>
      <div class="w3-third">
        <label>Edad</label>
        <input class="w3-input" type="number" id="age" required />
      </div>
    </div>

    <div class="w3-margin-top">
      <button class="w3-button w3-green" type="submit">Guardar</button>
      <button id="cancelBtn" class="w3-button w3-grey" type="reset">Cancelar</button>
    </div>
  </form>

  <table class="w3-table-all w3-hoverable w3-card">
    <thead>
      <tr class="w3-light-blue">
        <th>Nombre</th>
        <th>Email</th>
        <th>Edad</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="studentTableBody"></tbody>
  </table>

  <!--2.0-->
  <div class="w3-bar w3-center w3-margin-top">
    <button id="prevPage" class="w3-button w3-light-grey">Anterior</button>
    <span id="pageInfo" class="w3-margin-left w3-margin-right">Página 1 de X</span>
    <button id="nextPage" class="w3-button w3-light-grey">Siguiente</button>
    <select id="resultsPerPage" class="w3-select w3-border w3-margin-left selectPages">
      <option value="3">3 por página</option>
      <option value="5" selected>5 por página</option>
      <option value="10">10 por página</option>
      <option value="20">20 por página</option>
    </select>
  </div>

  <footer class="w3-center w3-margin-top">
    <a class="w3-btn w3-black" href="../../index.html">Volver al Panel Principal</a>
  </footer>
  
</body>
</html>
