<!-- frontend/html/subjects.html -->
<!DOCTYPE html>
<html lang="es">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestión de Materias</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon.png">
  <link rel="stylesheet" href="../css/w3.css" />
  <link rel="stylesheet" href="../css/styles.css" />
  <script type="module" src="../js/frontControllers/subjectsController.js"></script>
</head>

<body class="w3-container">

  <h2 class="w3-center w3-margin-top">Gestión de Materias</h2>

  <form id="subjectForm" class="w3-card w3-padding w3-margin-bottom w3-light-grey">
    <input type="hidden" id="subjectId" />

    <div class="w3-row-padding">
      <div class="w3-rest">
        <label>Nombre de la materia</label>
        <input class="w3-input" type="text" id="name" required />
      </div>
    </div>

    <div class="w3-margin-top">
      <button class="w3-button w3-green" type="submit">Guardar</button>
      <button id="cancelBtn" class="w3-button w3-grey" type="reset">Cancelar</button>
    </div>
  </form>

  <table class="w3-table-all w3-hoverable w3-card">
    <thead>
      <tr class="w3-light-blue">
        <th>Nombre</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="subjectTableBody"></tbody>
  </table>

  <footer class="w3-center w3-margin-top">
    <a class="w3-btn w3-black" href="../../index.html">Volver al Panel Principal</a>
  </footer>
  
</body>
</html>
