<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Educativa</title>
  <link rel="icon" type="image/png" sizes="32x32" href="frontend/img/favicon.png">
  <link rel="stylesheet" href="frontend/css/w3.css" />
  <link rel="stylesheet" href="frontend/css/styles.css" />
</head>

<body class="w3-container">

  <header>
    <h2 class="w3-center w3-margin-top">Panel Principal</h2>
  </header>
  
  <main class="w3-bar w3-center">
    <a class="w3-btn w3-black" href="frontend/html/students.html">Gestión de Estudiantes</a> 
    <a class="w3-btn w3-black" href="frontend/html/subjects.html">Gestión de Materias</a> 
    <a class="w3-btn w3-black" href="frontend/html/studentsSubjects.html">Asignación de Materias a Estudiantes</a> 
  </main>

</body>
</html>
